{
  "name": "cypress-sample-usage",
  "version": "1.0.0",
  "description": "This is a sample project showing the implementation and usage of Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwralitera/cypress-sample-usage.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Rija William RALITERA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwralitera/cypress-sample-usage/issues"
  },
  "homepage": "https://github.com/rwralitera/cypress-sample-usage#readme",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.4.6",
    "cypress": "^4.12.1",
    "cypress-multi-reporters": "^1.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^6.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
